{
  "name": "3dsend",
  "version": "1.2.1",
  "description": "Interface graphique sous Windows permettant d'installer des cias facilement ! :D",
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "node .electron-nuxt/dev.js",
    "build": "node .electron-nuxt/build.js",
    "test": "",
    "lint": "node_modules/.bin/eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter ./src",
    "lint:fix": "yarn run lint -- --fix",
    "preinstall": "node .electron-nuxt/check-engines.js",
    "postinstall": "electron-builder install-app-deps & yarn run lint:fix"
  },
  "keywords": [],
  "author": "MeatReed <meatreeed@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/MeatReed/3dsend/blob/master/README.md",
  "engines": {
    "node": ">=12.13.0"
  },
  "resolutions": {
    "@types/node": "12.12.6"
  },
  "devDependencies": {
    "@mdi/font": "5.3.45",
    "@nuxt/components": "^0.3.0",
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/eslint-config": "3.0.0",
    "@nuxtjs/vuetify": "1.11.2",
    "@xpda-dev/core": "^0.1.5",
    "@xpda-dev/electron-builder": "^0.2.1",
    "@xpda-dev/electron-launcher": "^0.2.1",
    "@xpda-dev/webpack-step": "^0.1.2",
    "babel-eslint": "10.1.0",
    "body-parser": "^1.19.0",
    "browser-env": "3.3.0",
    "cross-env": "7.0.2",
    "deepmerge": "4.2.2",
    "electron": "8.3.0",
    "electron-builder": "22.6.1",
    "electron-debug": "3.1.0",
    "electron-json-storage": "^4.1.8",
    "eslint": "7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "express": "^4.17.1",
    "filesize": "^6.1.0",
    "internal-ip": "^6.0.0",
    "native-ext-loader": "2.3.0",
    "nuxt": "2.12.2",
    "qrcode.vue": "^1.7.0",
    "roboto-fontface": "0.10.0",
    "slugify": "^1.4.0",
    "tcp-port-used": "^1.0.1",
    "vue-devtools": "5.1.3",
    "vuetify": "2.2.29",
    "webpack": "4.43.0",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {}
}
